.swiper {
  position: relative;
  overflow: hidden;
  display: grid;
    background: linear-gradient(to right, #2d3748, #1a202c, #000000);

  justify-content: center;
  align-items: center;
  height: 100%; 
  grid-template-rows: auto auto auto; 
  grid-template-columns: none; 
  gap: 1rem; 
  padding: 2em;
}

.header {
  grid-row: 2 / 3; /* Header ocupa la primera fila */
  grid-column: 1 / 2; /* Aseguramos que ocupe toda la fila */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #312F31;
  color: white;
  border-radius: 10px;
  font-size: 1.5rem; /* Tamaño de fuente más pequeño para móviles */
  text-align: center;
}

.producto {
  grid-row: 2 / 3; /* Imagen en la segunda fila */
  width: 100%; 
  height: auto; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  border-radius: 25px;
  box-shadow: 10px 25px 35px rgba(0, 0, 0, 0.5);
  align-self: center;
}

.descripcion {
  grid-row: 3 / 4; /* Descripción en la tercera fila */
  width: 100%; 
  height: auto; 
  margin: 2em 0; 
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: rgb(255, 255, 255);
  border-radius: 25px;
  border: 1px solid black;  
  align-self: center;
  padding: 0 2em;
}
.scrypt {
  background-color: #312F31;
  color: white;
  height: 100%;
  border-radius: 25px;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.875rem; /* 30px */
  line-height: 2.25rem; /* 36px */
  text-align: center;
  padding: 1em;

}

/* Breakpoint para pantallas medianas */
@media (min-width: 768px) {
  .swiper {
    grid-template-columns: 1fr 1fr; /* Dos columnas: imagen a la izquierda, descripción a la derecha */
    grid-template-rows: auto auto;
    height: 80dvh;
    width: 80%auto;
  }

  .scrypt {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    height: 60%;
    

  }

  .producto {
    grid-row: 1 / 3;
    grid-column: 0 / 2; /* Imagen del producto en la primera columna */
    align-self: stretch; /* Asegura que la imagen ocupe todo el espacio posible */
  }

  .descripcion {
    grid-row: 2 / 3;
    grid-column: 2 / 3; /* Descripción en la segunda columna */
    height: 80%;
  }
}
